NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_0o2pexp'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_dvlr07n'
NEXT_PUBLIC_EMAILJS_PUBLIC_ID='x3ekMbtD_O9TeGs5y'

NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://blogscloudproai-7a4c2b.ingress-erytho.ewp.live/graphql"
NEXT_PUBLIC_NEWSLETTER_ENDPOINT="https://pwnh3l165d.execute-api.us-east-1.amazonaws.com/Prod/subscribe"